﻿<Project>
  <Import Project="Version.props" />

  <PropertyGroup>
    <Authors>Bastion Research</Authors>
    <Company>Bastion Research</Company>
    <PackageIcon>icon.png</PackageIcon>
    <License>LICENSE</License>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/riccio8/bastion.accounts.git</RepositoryUrl>
    <Copyright>Copyright 2019 Bastion Research</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  
</Project>